PORT=3000
NODE_ENV="development"
DB_PORT=5432
DB_NAME="browsebay"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_DIALECT="postgres"
JWT_SECRET="thisisjwtsecret"
CLOUD_NAME="doewmzmfo",
CLOUD_API_KEY="285288857298592",
CLOUD_API_SECRET="0LdmlM6V6-Hcvqup4vtfNBKRIBg"